{
  "name": "my-site",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "preview": "vite preview",
    "build": "react-router build",
    "lint": "npx @biomejs/biome lint",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/dev": "^7.5.0",
    "@react-router/fs-routes": "^7.5.0",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.21",
    "isbot": "^5.1.25",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.1.0",
    "sass": "^1.86.3",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
